plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.jllama:jni-bindings:0.0.1-SNAPSHOT'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    dependsOn ':jni-bindings:publishToMavenLocal'
}

import static org.gradle.internal.os.OperatingSystem.current

group 'net.jllama'
version '0.0.1-SNAPSHOT'

task runProgram(type: JavaExec) {
    description = 'Runs the main program'
    group = 'application'

    dependsOn ':test-runner:build'
    mainClass = 'net.jllama.llama.cpp.java.bindings.runner.Main'

//    final bridgeRelativePath = '/jni-implementation/build/cmake/jni-implementation/release'
//    final bridgeAbsolutePath = parent.projectDir as String + bridgeRelativePath

//    systemProperty 'java.library.path', bridgeAbsolutePath
    systemProperty "modelpath", System.getProperty("modelpath")
    systemProperty "loglevel", System.getProperty("loglevel")

    final llamaRelativePath = '/jni-implementation/build/cmake/llama/release'
    final String llamaAbsolutePath = parent.projectDir as String + llamaRelativePath

    final dllPath = current().isWindows() ? 'PATH' :
            current().isMacOsX() ? 'DYLD_LIBRARY_PATH' : 'LD_LIBRARY_PATH'
    final envVariableValue = System.getenv(dllPath) ? System.getenv(dllPath) : ''
    environment dllPath, "${envVariableValue}${File.pathSeparator}${llamaAbsolutePath}"

    doFirst {
        classpath = files(sourceSets.main.runtimeClasspath)
    }
}
